@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.logo
		padding-right: 46px	

	.about_content
		flex-direction: column
		align-items: center	

	.main_aside_right1, .banner
		margin-top: 20px	

	.about_content
		padding-bottom: 45px

	.footer
		flex-direction: column-reverse

	.centr_p
		font-size: 3.5em
		line-height: 59.53px

	.article
		width: 100%

	.aside_left
		width: 35%

	.aside_right
		display: none			

	.main_aside_left
		width: 100%
		display: flex
		justify-content: center
		ul

			li
				text-align: center

@media only screen and (max-width : 768px)
	/**/
	.top-line
		left: 37%

	.top_navigation	
		flex-direction: column
		justify-content: space-around
		padding: 10px 0 10px 0	

	.header
		flex-direction: column
		justify-content: space-around
		align-items: center	
	
	.socials
		padding-bottom: 30px
		order: 1

	.logo
		padding-right: 0

	.phone
		flex-direction: column-reverse
		align-items: center
		order: 1

	.hotline	

		align-items: center	
		order: 1	
	
	.about_main
		margin-top: 160px

	.about_content
		padding-bottom: 45px

	.footer
		flex-direction: column-reverse
		
	.footer_nav ul li a	
			font-size: 0.9em	

@media only screen and (max-width : 520px)
	/**/
	.footer_nav 
		
		ul
			flex-direction: column
			li
				text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.top-line
		left: 30%

	.items_price
		margin-right: 0

	.right
		flex-wrap: wrap

	.rightcart
		width: 100%
		display: flex
		justify-content: space-between	
		align-items: center
		margin-bottom: 10px
	.search
		margin-left: 0

	.main_aside_left
		width: 100%
		display: flex
		justify-content: center
		ul

			li
				text-align: center
	.about_main 
		margin-top: 90px

	.centr_p
		font-size: 1.500em
		line-height: 59.53px
	.sl_h
		padding-bottom: 20px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.top-line
		left: 20%

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

