@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	background-image: url('../img/m_bg.jpg')
	width: 100%
	height: 100vh
	background-size: cover
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	color: #fff


.container
	min-width: 320px	
	max-width: 1252px
	margin: 0 auto
	padding: 0 40px

a, p 
	font-family: $default-font
	font-weight: normal	
	text-decoration: none;

h1, h2, h3, h4, h5, h6
	font-family: $primary-font
	font-weight: normal
	color: $green-color
	text-align: center

.header_bg
	background-image: url('../img/bg1.jpg')
	width: 100%
	height: auto
	background-size: 100% 100%
	background-repeat: no-repeat
	background-position: center
	padding-bottom: 250px

.top_bg
	width: 100%
	background-color: $red-color
	box-shadow: 0 5px 5px rgba(16, 16, 15, 0.5)
	background-size: 100% 100%
	background-repeat: no-repeat
	background-position: center
	padding-bottom: 10px


.top_navigation
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center



.right
	display: flex
	align-items: center
	padding-top: 8px

.rightcart
	display: flex

.cart
	display: flex
	justify-content: space-between
	align-items: center

.items_price
	margin-left: 5px
	margin-right: 30px
	line-height: 13.75px

.items_price_p
	margin: 0
	font-size: 0.813em
	white-space: nowrap
	color: $white
	line-height: 1
	font-weight: 200

.switcher
	display: flex
	justify-content: center		

.ua
	width: 34px
	height: 34px
	margin-left: 5px
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid $red-color
	background: $black
	color: $red-color
	font-family: $default-font
	




// sliding burger-menu

.top-line
	width: 204px
	height: 245px
	z-index: 1
	background-color: $black
	opacity: 0.85
	margin-top: 20px
	padding-top: 10px
	position: absolute
	display: none

	li
		list-style-type: none
		padding: 5px

		a
			color: $white
			font-family: $default-font

::before
		content: ''
		display: block
		width: 0
		height: 0	
		position: absolute 
	    left: 30px
	    top: -15px 
	    border-left: 5px solid transparent 
	    border-right: 5px solid transparent 
	    border-bottom: 10px solid yellow


.menu
  cursor: pointer
  padding-left: 1.25em
  position: relative
  width: 32px
  height: 23px

.menu-global 
  backface-visibility: hidden
  position: absolute
  left: 0
  border-top: 5px solid white
  width: 100%
  transition: 0.55s

.menu-top 
  top: 0

.menu-middle 
  top: 10px

.menu-bottom 
  top: 20px

.menu-top-click 
  backface-visibility: hidden
  top: 9px
  transform: rotate(50deg)
  transition: 0.55s 0.5s

.menu-middle-click 
  opacity: 0

.menu-bottom-click 
  backface-visibility: hidden
  top: 9px
  transform: rotate(-410deg)
  transition: 0.55s 0.5s
// end sliding burger-menu

//top-search
.search
	
	position: relative
	color: $red-color
	font-size: 1.000em
	margin-left: 30px

input

	width: 100%
	height: 31px
	background-color: $black
	border: none
	padding-left: 5px
	font-size: 1.500em
	font-family: $default-font
::placeholder
		color: $red-color 

.search .fa-search
	position: absolute
	top: 7px
	right: 30px


//end top-search

//HEADER-CONTENT
.header
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 34px
	padding-bottom: 64px

.socials
	display: flex
	flex-direction: column
	align-items: flex-start

.social
	padding: 5px 0 5px 0
	text-align: center
	width: 100%
	display: flex
	justify-content: space-between

.login_p
	margin: 0	
	line-height: 13.75px
	text-align: left
	padding-bottom: 5px
	a
		color: $white

.login_p1
	margin: 0	
	line-height: 13.75px
	text-align: left
	text-decoration: underline
	a
		color: $white

.big_cart
	width: 200px
	height: 67px
	display: flex
	justify-content: space-around
	align-items: center	
	box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
	background-color: $red-color
	border: none
	border-radius: 2px


.cart_items
	padding-left: 5px
	text-align: left

.cartp1
	color: $white
	text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
	line-height: 24.13px
	font-family: $default-font
	font-weight: bold
	font-size: 1.250em
	padding-bottom: 6px

.cart_items_p
	margin: 0	
	line-height: 15px
	font-family: $default-font
	color: $white	
	text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)

.logo
	display: flex
	flex-direction: column
.logo_a
	text-align: center

.brand
	text-align: center
	font-size: 3.000em
	font-family: $default-font
	margin: 0
	a
		text-decoration: none
		text-transform: uppercase
		font-weight: bold
		color: $logo_color	
		text-shadow:  1px 1px 1px rgba(1, 1, 1, 0.5)
	
.phone
	width: 21.3%
	height: auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-end

.hotline
	width: 100%
	height: auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-end

.ph_p1
	text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
	color: $white
	font-family: $default-font
	font-size: 1.125em
	font-weight: 300
	line-height: 25px
	margin: 0
	white-space: nowrap

.ph_p2
	
	font-family: $default-font
	font-size: 1.438em
	font-weight: bold
	line-height: 25px
	margin: 0
	white-space: nowrap
	
	a
		text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
		color: $white
		text-decoration: none
.ph_p3
	text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
	color: #fff
	font-family: $default-font
	font-weight: 300
	font-size: 1.125em
	line-height: 20px
	margin: 0
	white-space: nowrap


.call_btn
	width: 204px
	height: 68px
	box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
	background-color: #de3635
	background-image: linear-gradient(to top, rgba(176, 39, 39, 0.54) 0%, rgba(222, 54, 53, 0.54) 100%)
	border: none
	text-shadow: 0 1px 1px rgba(1, 1, 1, 0.3)
	color: $white
	font-family: $default-font
	padding-top: 7px
	
	
		
.btn_sp1
	font-size: 2.285em
	font-weight: bold
	line-height: 24px

.btn_sp2
	font-size: 1.639em
	font-weight: bold
	line-height: 24px	
//END HEADER-CONTENT

//SLIDER
.main
	position: relative
	top: -220px
	

.sl_span
	width: 128px
	height: 74px
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
	color: $green-color
	font-family: $primary-font
	font-size: 2.325em
	font-weight: bold
	text-transform: uppercase

.sl_img
	margin: 0 auto

.sl_txt
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	
.sl_h

	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
	color: $green-color
	font-family: $primary-font
	font-size: 1.313em
	font-weight: bold	
	margin: 0
	line-height: 1
	padding-bottom: 20px



.slick-dots li button
	border-radius: 50%
	
.slick-dots li button:before
	content: ''
	width: 19px
	height: 19px
	box-shadow: 0 1px 2px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
	
	background-image: linear-gradient(to top, #b02727 0%, #de3635 100%)
	background-color: #333333
	border-radius: 50%
	top: 50%
	left: 50%
	margin: -10px 0 0 -10px

.slick-dots li button:hover
.slick-dots li .slick-active button

.slick-dots li button:hover:before
.slick-dots li .slick-active button:before
	background-color: #333
//END SLIDER


//middle
.center
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	position: relative

.img_center
	width: 100%
	height: auto
	display: flex
	align-items: center
	justify-content: center
	position: absolute

	

.centr_p
	text-align: center
	position: absolute
	text-shadow: 0 1px 4px rgba(1, 1, 1, 0.75)
	color: $white
	font-family: $default-font
	font-size: 4.500em
	font-weight: 400
	line-height: 13.53px
	margin: 0 auto
	font-style: italic
//end middle


//content with sidebar
.about_main
	margin-top: 230px
	width: 100%
	height: auto
	display: flex
	flex-direction: column
	justify-content: center

.about_content
	display: flex
	flex-direction: row

.main_aside_left
	width: 90%
	display: flex
	align-items: center
	ul
		padding: 0
		li
			list-style-type: none
			a
				color: $green-color
				text-transform: uppercase
				font-family: $default-font
				font-size: 0.938em
				white-space: nowrap

.main_aside_left a:hover
				color: $hover

div.main_aside_left 
		margin: 0		

.article
	width: 70%	
	position: relative
	z-index: 2
	flex: 1
	border: 11px solid $white
	padding: 0 30px 25px 27px
	box-shadow: 0px 0px 15px 0px rgba(1, 1, 1, 0.75) 
	-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75)
	margin-top: 15px
	background-image: url('../img/main_bg.jpg')
	
.company
	text-indent: 23px
	font-family: $default-font
	color: $main-text
	font-size: 1.125em

.aside_left, .aside_right
	width: 20%
	margin: 10px

.main_aside_right
	display: flex
	flex-direction: column	

.main_aside_right1
	margin-top: 56px	
.adv
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-end
	

.adv_p1
	text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
	color: $main-text
	font-family: $default-font
	font-size: 0.955em
	font-weight: 300
	margin: 0
	white-space: nowrap

.adv_p2
	font-family: $default-font
	font-size: 1.220em
	
	margin: 0
	white-space: nowrap
	
	a
		text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
		color: $main-text
		font-weight: bold
		text-decoration: none
.adv_p3
	text-shadow: 0 1px 1px rgba(1, 1, 1, 0.5)
	color: $main-text
	font-family: $default-font
	font-weight: 300
	font-size: 0.955em
	margin: 0
	white-space: nowrap


.call_btn_adv
	width: 170px
	height: 56px
	box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
	background-color: #de3635
	background-image: linear-gradient(to top, rgba(176, 39, 39, 0.54) 0%, rgba(222, 54, 53, 0.54) 100%)
	border: none
	text-shadow: 0 1px 1px rgba(1, 1, 1, 0.3)
	color: $white
	font-family: $default-font
	padding-top: 7px
	
.btn_call_adv
	display: flex
	justify-content: flex-end	
		
.btn_adv1
	font-size: 1.939em
	font-family: $default-font
	font-weight: bold
	line-height: 20px

.btn_adv2
	font-size: 1.391em
	font-family: $default-font
	font-weight: bold
	line-height: 20px	

.banner
	display: flex
	justify-content: flex-end
	margin-top: 56px
	
.btn-banner
	width: 170px
	height: 120px
	box-shadow: 0 2px 5px rgba(1, 1, 1, 0.5), inset 0 1px 1px rgba(255, 255, 255, 0.29)
	background-color: $red-color
	border: none

.banner_sp1
	margin: -50px auto
	text-align: center
	text-shadow: 0 1px 2px rgba(16, 16, 15, 0.5)
	color: $white
	font-family: $primary-font
	font-size: 1.627em
	font-weight: bold
	text-transform: uppercase
	line-height: 45px

.span_ban
	font-size: 1.180em

//end content with sidebar

//footer
.footer_bg
	background-image: url('../img/bg1.1.jpg')
	width: 100%
	height: 40%
	background-size: cover
	background-repeat: no-repeat
	background-position: 100% 100%
	position: relative
	z-index: 1
	top: -100px


.red_footer
	background-color: $red-color
	width: 100%
	position: absolute
	bottom: 10px

.footer	
	width: 100%
	height: auto
	display: flex
	justify-content: space-between
	align-items: center

.footer_nav ul
	display: flex
	flex-wrap: wrap
	padding: 0
	li 
		list-style-type: none
		padding: 0 10px 0 10px
		a
			color: $white
			font-family: $primary-font
			font-size: 1.125em

.copy_left
	color: $white
	font-family: $primary-font
	font-size: 1.125em
	opacity: 0.5
	margin: 0



@import "media" // Всегда в конце
